# # App Settings
# PORT=5000
# NODE_ENV=development

# # MongoDB
# MONGO_URI=mongodb://localhost:27017/stocx_db

# # Redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# # JWT (if needed later)
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=7d

# # Optional Email Service (for OTP/email verification)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USER=your@email.com
# EMAIL_PASS=your_email_password

PORT=8080
MONGO_URI=mongodb://localhost:27017/stox11

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#JWT
JWT_SECRET=HelloWorld
JWT_EXPIRES_IN=1d

#Email Credentials
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=do_not_reply@testverse.online
MAIL_PASSWORD=nJQVgkGbWD5y,/Z
MAIL_FROM_ADDRESS=do_not_reply@testverse.online
MAIL_FROM_NAME=TESTING


NGROK_AUTHTOKEN=2yuIP6etkMuoZ4Oo4ohsMRraEfz_6B3fqH9LFkn3fS52FWhY6